# parodos

./: Makefile  pom.xml
.github/workflows/: push.yml  release.yaml  test.yml
coverage/: pom.xml
hack/manifests/backstage/: app-config.yaml  backstage.yaml  kustomization.yaml
parodos-model-api/src/main/java/com/redhat/parodos/workflow/task/: WorkFlowTask.java
parodos-model-api/src/main/java/com/redhat/parodos/workflow/task/parameter/: WorkFlowTaskParameter.java
prebuilt-tasks/: pom.xml
prebuilt-tasks/src/main/java/com/redhat/parodos/tasks/git/: GitArchiveTask.java  GitBranchTask.java  GitCloneTask.java  GitCommitTask.java  GitPushTask.java  GitUtils.java
prebuilt-tasks/src/test/java/com/redhat/parodos/tasks/git/: GitArchiveTaskTest.java  GitBranchTaskTest.java  GitCloneTaskTest.java  GitCloneTestTask.java  GitCommitTaskTest.java  GitPushTaskTest.java  GitPushTaskWithSshTest.java
workflow-examples/: pom.xml
workflow-examples/src/main/java/com/redhat/parodos/examples/move2kube/: move2kubeWorkFlowConfiguration.java
workflow-examples/src/main/java/com/redhat/parodos/examples/move2kube/checker/: TransformChecker.java
workflow-examples/src/main/java/com/redhat/parodos/examples/move2kube/task/: GitArchiveTask.java  GitCommitTask.java  GitPushTask.java  Move2KubeBase.java  Move2KubePlan.java  Move2KubeRetrieve.java  Move2KubeTask.java  Move2KubeTransform.java
workflow-examples/src/main/java/com/redhat/parodos/examples/ocponboarding/: OcpOnboardingWorkFlowConfiguration.java
workflow-examples/src/main/java/com/redhat/parodos/examples/simple/: SimpleWorkFlowConfiguration.java
workflow-examples/src/main/java/com/redhat/parodos/examples/simple/task/: LoggingWorkFlowTask.java
workflow-examples/src/main/java/com/redhat/parodos/examples/utils/: RestUtils.java
workflow-examples/src/test/java/com/redhat/parodos/examples/move2kube/task/: Move2KubeRetrieveTest.java  Move2KubeTaskTest.java
workflow-service/: pom.xml
workflow-service/src/main/java/com/redhat/parodos/config/: SwaggerConfig.java
workflow-service/src/main/java/com/redhat/parodos/workflow/controller/: WorkFlowEloyController.java
workflow-service/src/main/java/com/redhat/parodos/workflow/definition/dto/: WorkDefinitionResponseDTO.java  WorkFlowDefinitionResponseDTO.java
workflow-service/src/main/java/com/redhat/parodos/workflow/definition/dto/converter/: WorkFlowTaskDefinitionDTOConverter.java
workflow-service/src/main/java/com/redhat/parodos/workflow/definition/service/: WorkFlowDefinitionServiceImpl.java
workflow-service/src/main/java/com/redhat/parodos/workflow/execution/entity/: AbstractEntity.java
workflow-service/src/main/java/com/redhat/parodos/workflow/registry/: BeanWorkFlowRegistryImpl.java
workflow-service/src/main/java/com/redhat/parodos/workflow/util/: WorkFlowDTOUtil.java
workflow-service/src/test/java/com/redhat/parodos/config/: SwaggerConfigTest.java
workflow-service/src/test/java/com/redhat/parodos/workflow/definition/controller/: WorkFlowDefinitionControllerTest.java
workflow-service/src/test/java/com/redhat/parodos/workflow/registry/: BeanWorkFlowRegistryImplTest.java
